.card
    height: 400px
    padding: 25px
    margin: 10px

.center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center

.center img
    text-decoration: none
    color: inherit
    border: none
    outline: none
    height: 162px
    width: 200px
    margin-top: 190px

h4,h6
    font-weight: 400px
.center .btn
    font-size: 14px
    margin-top: 10px
    font-weight: 400px
    padding: 12px 72px
    border-radius: 3px
