.form-control
    border-radius: 3px
    width: 500px
    margin-left: 220px

    .search-icon
        position: absolute
        z-index: 10
        right: 50%
        top: 20px
        color: blue
        margnin-top: 6px
