
.card-top
    position: relative
    display: flex
    flex-direction: column
    min-width: 0
    word-wrap: break-word
    background: #ffffff
    background-clip: border-box
    border: 1px solid rgba(0,0,0,0.2)
    border-radius: 2px

.item
    width: 150px
    margnin: 0px 15px
